from RosMed3.rosmed import cvs_doctors

# def blanker(s):
#     n=""
#     for i in s:
#         if i in "\'\"<>:; .,-":
#             pass
#         else:
#             n=n+i
#     return n
#
#
# excel_line="Федеральное государственное учреждение \"Научно-исследовательский институт онкологии им. Н.Н. Петрова\" Министерства здравоохранения и социального развития Российской Федерации, 197758, г. Санкт-Петербург, пос. Песочный, ул. Ленинградская, д. 68"
# doctor_line="Федеральное государственное учреждение ""Научно-исследовательский институт онкологии им. Н.Н. Петрова"" Министерства здравоохранения и социального развития Российской Федерации"
# print("11.08.2014_31.12.2020_448"=="11.08.2014_31.12.2019_448")
# print(blanker(doctor_line) in blanker(excel_line))


cvs_doctors()